.navbar-brand {
    color: #fff;
    font-size: larger;
    font-weight: bold;
    font-family: cursive;
}


.navbar {
    background-color: #A27B5C !important;

    font-family: cursive;
    color: #fff !important;

}

.nav-item :hover {
    border-radius: 200px;
    color: rgb(254, 250, 250);
    background-color: #080808;
}

.nav-item {
    font-weight: bold;
    font-family: cursive;
    color: white;
    padding: 0px;
    border-radius: 10px;
    font-size: 20px;
    margin: 0 .25px;

    text-decoration: none;
}



.dropdown-menu {
    left: -120px !important;

}

#link {
    text-decoration: none;
    color: #b59983;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

#link:hover {
    text-decoration: none;
    color: #db8c50;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.copy {
    margin-top: 30px;
    display: block;
    margin-bottom: 30px;
    color: #fde9ff;
}

.sweet-title,
#foot {
    order: 2;
    color: #fde9ff;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(1rem, 5vw, 3rem);
    line-height: 0.75em;
    text-align: center;
    text-shadow: 3px 1px 1px #805c3f, 2px 2px 1px #A27B5C, 4px 2px 1px #805c3f,
        3px 3px 1px #A27B5C, 5px 3px 1px #805c3f, 4px 4px 1px #A27B5C,
        6px 4px 1px #805c3f, 5px 5px 1px #A27B5C, 7px 5px 1px #805c3f,
        6px 6px 1px #A27B5C, 8px 6px 1px #805c3f, 7px 7px 1px #A27B5C,
        9px 7px 1px #805c3f;
}