* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;

    background-image: url('../../images/2518436.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.transparence {
    position: absolute;
    background-color: #23242a;
    opacity: 0.6;
    width: 100%;
    height: 100vh;
}

.box {
    position: relative;
    width: 420px;
    height: 460px;
    background-color: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
    z-index: 5;
    margin-left: 420px;
}

.boxReg {
    height: 580px;
}

.borderLine::before {
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 460px;
    background: linear-gradient(0deg, transparent, transparent, #A27B5C, #A27B5C, #A27B5C);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.borderLine::after {
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 460px;
    background: linear-gradient(0deg, transparent, transparent, #A27B5C, #A27B5C, #A27B5C);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}

.box::before {
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 460px;
    background: linear-gradient(0deg, transparent, transparent, #DCD7C9, #DCD7C9, #DCD7C9);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after {
    content: " ";
    position: absolute;
    width: 420px;
    height: 460px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg, transparent, transparent, #DCD7C9, #DCD7C9, #DCD7C9);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}


@keyframes animate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.box form {
    position: absolute;
    inset: 4px;
    background-color: #222;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
}

.box form h2 {
    color: #fff !important;
    font-weight: 400px;
    letter-spacing: 0.1em;
    text-align: center;
}

.box form .inputBox {
    position: relative;
    margin-top: 35px;
    z-index: 2;
}

.error {
    position: absolute;
    z-index: 5;
    top: 130%;
    padding-left: 10px;
    color: red !important;
    font-size: 0.75em !important;
}

.box form .inputBox input {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    color: #23242a;
    padding: 20px 10px 10px;
    background-color: transparent;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
    position: relative;
}

.box form .inputBox span {
    position: absolute;
    left: 0;
    transition: 0.5s;
    padding: 20px 10px 10px;
    font-size: 1em;
    letter-spacing: 0.05em;
    color: #8f8f8f;
    pointer-events: none;
}

.box form .inputBox input:valid~span,
.box form .inputBox input:focus~span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-35px);
}

.box form .inputBox i {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: #fff;
    transition: 0.5s;
    pointer-events: none;
}

.box form .inputBox input:valid~i,
.box form .inputBox input:focus~i {
    height: 44px;
    z-index: -8;
}

.link {
    margin: 10px 0;
}

.box form .link a {
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
    transition: 0.5s;

}

.box form .link a:hover {
    color: #fff;
}

.box form input[type="submit"] {
    padding: 10px 25px;
    border: none;
    outline: none;
    width: 100px;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
}

.box form input[type="submit"]:active {
    opacity: 0.8
}

@keyframes example {
    0% {
        color: #cebeb0;
        left: 0px;
        top: 0px;
    }

    25% {
        color: #a07e61;
        left: 200px;
        top: 0px;
    }

    50% {
        color: #755132;
        left: 200px;
        top: 200px;
    }

    75% {
        color: #6b3f19;
        left: 0px;
        top: 200px;
    }

    100% {
        color: #817163;
        left: 0px;
        top: 0px;
    }
}

h3 {
    color: #cebeb0;
    margin-left: 50px;
    animation-name: example;
    animation-duration: 10s;
}

#link {
    text-decoration: none;
    color: #b59983;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

#link:hover {
    text-decoration: none;
    color: #db8c50;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.copy {
    margin-top: 30px;
    display: block;
    margin-bottom: 30px;
    color: #fde9ff;
}

.sweet-title,
#foot {
    order: 2;
    color: #fde9ff;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(1rem, 5vw, 3rem);
    line-height: 0.75em;
    text-align: center;
    text-shadow: 3px 1px 1px #805c3f, 2px 2px 1px #A27B5C, 4px 2px 1px #805c3f,
        3px 3px 1px #A27B5C, 5px 3px 1px #805c3f, 4px 4px 1px #A27B5C,
        6px 4px 1px #805c3f, 5px 5px 1px #A27B5C, 7px 5px 1px #805c3f,
        6px 6px 1px #A27B5C, 8px 6px 1px #805c3f, 7px 7px 1px #A27B5C,
        9px 7px 1px #805c3f;
}