body {
    background-color: black;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.dropdown-menu {
    left: -120px !important;

}

.navbar-brand {
    color: #46372b;
}

.navbar-brand:hover {
    color: #46372b;
}

.navbar {
    background-color: none;
}


.box {
    position: absolute;
    overflow: hidden !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 630px;
    background-color: #1c1c1c;
    margin-top: 70px;
}

.borderLine::before {
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 460px;
    background: linear-gradient(0deg, transparent, transparent, #A27B5C, #A27B5C, #A27B5C);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.borderLine::after {
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 460px;
    background: linear-gradient(0deg, transparent, transparent, #A27B5C, #A27B5C, #A27B5C);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}


.box::before {
    content: " ";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 420px;
    height: 460px;
    background: linear-gradient(0deg, transparent, transparent, #DCD7C9, #DCD7C9, #DCD7C9);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after {
    content: " ";
    position: absolute;
    width: 420px;
    height: 460px;
    top: -50%;
    left: -50%;
    background: linear-gradient(0deg, transparent, transparent, #DCD7C9, #DCD7C9, #DCD7C9);
    z-index: -1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}


@keyframes animate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.box form {
    position: absolute;
    inset: 4px;
    background-color: #222;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 50px 40px;
}


.box form h2 {
    color: #fff !important;
    font-weight: 400px;
    letter-spacing: 0.1em;
    text-align: center;
}

.box form .inputBox {
    position: relative;
    margin-top: 35px;
}

.box form .inputBox input[type="text"] {
    position: relative;
    z-index: 10;
    background-color: transparent;
    color: #23242a;
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 20px 10px 10px;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.box form .inputBox span {
    position: absolute;
    left: 0;
    transition: 0.5s;
    padding: 20px 10px 10px;
    font-size: 1em;
    letter-spacing: 0.05em;
    color: #8f8f8f;
    pointer-events: none;
}

.box form .inputBox input[type="text"]:focus~span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-35px);
}

.box form .inputBox input[type="text"]:valid~span {
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-35px);
}

.box form .inputBox i {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: #fff;
    transition: 0.5s;
    pointer-events: none;
}

.box form .inputBox input:valid~i,
.box form .inputBox input:focus~i {
    height: 44px;
    z-index: 8;
    margin-top: 2px;
}

.box form .inputBox select {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 5px 2px;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;

}

.photoBox {
    margin-top: 35px;
    padding: 10px;
    background-color: #fff;
    border: none;
    outline: none;
    max-width: 220px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
}

.buttonBox {
    display: flex;
    justify-content: space-between;
}

.buttonBox a,
.buttonBox button {
    padding: 10px 25px;
    border: none;
    outline: none;
    width: 100px;
    border-radius: 4px;
    color: #222;
    text-align: center;
    /* margin-top: 20px; */
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    background-color: #fff;

}

.buttonBox a:hover,
.buttonBox button:hover {
    opacity: 0.8;
}

.error {
    position: absolute;
    z-index: 5;
    top: 50px;
    padding-left: 10px;
    color: red !important;
    font-size: 0.75em !important;
}

.tooltipParent {
    position: relative;
}

.tooltipText {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 4px;
    right: 105%;

}

.tooltipParent:hover .tooltipText {
    transition: visibility 2s;
    visibility: visible;
}

.dropdown-menu {
    background-color: black;
    color: white;
}

.dropdown-menu:hover {
    background-color: black;
}

.dropdown-item {
    background-color: black;
    color: white;
}


#star {
    color: #2e1b09;
    size: 70px;
    margin-right: 5px;
}

#home {
    margin-left: 1200px;
}

input[type="file"] {
    position: relative;
}

input[type="file"]::file-selector-button {
    width: 220px;
    color: transparent;
}

/* Faked label styles and icon */
input[type="file"]::before {
    position: absolute;
    pointer-events: none;
    top: 10px;
    left: 8px;
    height: 20px;
    width: 20px;
    color: #030404;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}

input[type="file"]::after {
    position: absolute;
    pointer-events: none;
    top: 8px;
    left: 26px;
    color: #030404;
    content: "Upload Video Of Movie";
}

/* ------- From Step 1 ------- */

/* file upload button */
input[type="file"]::file-selector-button {
    border-radius: 4px;
    padding: 0 16px;
    height: 40px;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
    margin-right: 16px;
    transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
    background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
    background-color: #e5e7eb;
}