@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Shojumaru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.dropdown-menuu {
    left: -120px !important;
    background-color: #090909;
    color: white;

}

.rating {
    color: #A27B5C;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

label {
    font-size: 1em;
}


.rate {
    color: #4d4a48;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#link {
    text-decoration: none;
    color: #b59983;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

#link:hover {
    text-decoration: none;
    color: #db8c50;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.copy {
    margin-top: 30px;
    display: block;
    margin-bottom: 30px;
    color: #fde9ff;
}


.dropdown-menuu:hover {
    background-color: #000000;
}

.tooltipParent {
    position: relative;
}


.navbar-brand {
    font-size: larger;
    color: #2e1b09;
    font-size: larger;
    font-weight: bold;
    font-family: cursive;

}

.nav-item {
    font-weight: bold;
    font-family: cursive;
    color: white;
    padding: 0px;
    border-radius: 10px;
    font-size: 20px;
    margin: 0 .25px;

    text-decoration: none;
}

.nav-item :hover {
    border-radius: 200px;
    color: #DCD7C9;
    background-color: #2C3639;
}

.tooltipText {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 4px;
    right: 105%;

}

.tooltipParent:hover .tooltipText {
    transition: visibility 2s;
    visibility: visible;
}

.colorLike:first-child {
    color: rgb(64, 74, 201) !important;
}

.colorDisLike {
    color: red !important;
}

.colorReport {
    color: rgb(10, 10, 10) !important;
}

.defaultColor {
    color: rgb(255, 255, 255) !important;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 40px;
}

.card .poster {
    overflow: hidden;
    height: 370px;
    position: relative;
}

.card .poster::before {
    content: "";
    bottom: -150px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #c3ced2 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before {
    bottom: 0px;
}

.card:hover .poster img {
    transform: translateY(-50px);
    filter: blur(5px);
}

.poster img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.details {
    position: absolute;
    margin-left: 3px;
    padding: 3px;
    z-index: 2;
    width: 100%;
    transition: 0.5s;
}

.card:hover .details {
    bottom: 0px;
}

.Name {
    /* height: 60px; */
    padding-bottom: 10px;
    color: black;
    font-family: 'Righteous', cursive;
    font-family: 'Shojumaru', cursive;
    text-transform: capitalize;
}

.director {
    font-size: 0.8em;
    color: #A27B5C;
}

.info {
    font-size: 0.6em;
    margin-top: 10px;
    color: #A27B5C;
    margin-bottom: 20px;

}

.category {
    font-size: large;
    margin-left: 10px;
    color: black;
    font-weight: bold;
}

.feedbackBox>div {
    color: #fff;
    margin: 5px;
    font-size: 20px 20px 0;
}

.flag {
    color: black;
}

.navbar {
    background: linear-gradient(270deg, transparent, transparent, #A27B5C, #A27B5C, #A27B5C);
    margin-bottom: 20px;

}

.addMovie {
    background-color: #DCD7C9 !important;
}

body {
    /* position: relative; */
    background-color: #000000
}

.buttonBox {
    display: flex;
}

.pad {
    margin-left: 600px;
    padding: 0px;

}

.body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

img {
    border-radius: 70px;
    height: 500px;

}




.allmovie {
    margin-top: 540px;
    margin-bottom: 40px;
    padding-left: 35%;
    font-size: xx-large;
}

.allmovies {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 35%;
    font-size: xx-large;
}


.mimg {
    border-radius: 10px;
}

.conts {
    box-sizing: 100px;
}

.textm {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #A27B5C 0%,
            rgba(204, 176, 38, 0.694) 29%,
            #bd8e68 67%,
            rgb(202, 199, 133) 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 80px;
    margin-left: 30px;

}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.dropdown-menu {
    background-color: #000000;
    color: white;
}

.dropdown-menu:hover {
    background-color: #000000;
    color: white;
    border-radius: 10px;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    color: white;
    background-color: #000000;
}

.nav-link {
    margin-left: 10px;
}

.waviy {
    position: relative;
    -webkit-text-stroke: 0.1vw #A27B5C;
    text-transform: uppercase;
}

.waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
}

@keyframes flip {

    0%,
    80% {
        transform: rotateY(360deg)
    }
}

#star {
    color: #2e1b09;
    size: 70px;
    margin-right: 5px;
}



.nom {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #A27B5C 0%,
            rgba(204, 176, 38, 0.694) 29%,
            #bd8e68 67%,
            rgb(202, 199, 133) 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 60px;
    color: #bd8e68;
    margin-left: 24%;
    margin-top: 16%;
    margin-bottom: 13.9%;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

#textx {
    margin: 50px;
}

#nav {
    padding: 0 px;
}

.footer {
    bottom: 0;
    margin-top: 50px;
}

.pagination {
    display: flex;
    justify-content: center;
    color: #2e1b09;
    margin-top: 50px;

}

.page-link {
    color: #000000 !important;
    background-color: #A27B5C;
}

.sweet-title {
    order: 2;
    color: #fde9ff;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(1rem, 5vw, 3rem);
    line-height: 0.75em;
    text-align: center;
    text-shadow: 3px 1px 1px #805c3f, 2px 2px 1px #A27B5C, 4px 2px 1px #805c3f,
        3px 3px 1px #A27B5C, 5px 3px 1px #805c3f, 4px 4px 1px #A27B5C,
        6px 4px 1px #805c3f, 5px 5px 1px #A27B5C, 7px 5px 1px #805c3f,
        6px 6px 1px #A27B5C, 8px 6px 1px #805c3f, 7px 7px 1px #A27B5C,
        9px 7px 1px #805c3f;
}


.allimg {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
}

.top {
    margin-top: 50px;
    margin-bottom: 40px;
}

.carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate360 60s infinite forwards linear;
}

.carousel__face {
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    display: flex;
}



.carousel__face:nth-child(1) {
    background-image: url("https://www.boredpanda.com/blog/wp-content/uploads/2022/05/best-movies-for-kids-cover_800.png");
    transform: rotateY(0deg) translateZ(430px);
}

.carousel__face:nth-child(2) {
    background-image: url("https://www.comicbasics.com/wp-content/uploads/2023/01/Dizajn-bez-naslova-14.jpg");
    transform: rotateY(40deg) translateZ(430px);
}

.carousel__face:nth-child(3) {
    background-image: url("https://www.mediaweek.com.au/wp-content/uploads/2019/12/jumanji-the-next-level-.gif");
    transform: rotateY(80deg) translateZ(430px);
}

.carousel__face:nth-child(4) {
    background-image: url("https://i.insider.com/51d1952eecad04273a000025?width=1136&format=jpeg");
    transform: rotateY(120deg) translateZ(430px);
}

.carousel__face:nth-child(5) {
    background-image: url("https://www.lumina.com.ph/assets/news-and-blogs-photos/17-Must-watch-All-Time-Favorite-Christmas-Movies/17-Must-watch-All-Time-Favorite-Christmas-Movies-min.webp");
    transform: rotateY(160deg) translateZ(430px);
}

.carousel__face:nth-child(6) {
    background-image: url("https://img.jagranjosh.com/images/2022/October/17102022/movies-on-financial-crisis.jpg");
    transform: rotateY(200deg) translateZ(430px);
}

.carousel__face:nth-child(7) {
    background-image: url("https://engexpimages2021.s3.amazonaws.com/wp-content/uploads/20211104064444/london-england-movies.jpg");
    transform: rotateY(240deg) translateZ(430px);
}

.carousel__face:nth-child(8) {
    background-image: url("https://ntvb.tmsimg.com/assets/p14325539_v_h8_aj.jpg?w=1280&h=720");
    transform: rotateY(280deg) translateZ(430px);
}

.carousel__face:nth-child(9) {
    background-image: url("https://www.scrolldroll.com/wp-content/uploads/2022/06/hollywood-movies-releasing-in-july-2022-featured.png");
    transform: rotateY(320deg) translateZ(430px);
}



@keyframes rotate360 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

#img {
    width: 267px;
    height: 300px;
}

.des {
    color: #b59983;
    margin-bottom: 20px;
    padding: 5px 15px;
}

.cat {
    color: #e8c6aa;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: -40px;
}

#st {
    margin-left: 20px;
}

#mname {
    color: #A27B5C;
    margin-top: -40px;
}

.toprate {
    margin-left: 20px;
}

.name {
    color: #c98453;
    margin-left: 20px;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home-demo .item {
    max-height: 1800px;
    max-width: 269px;
    border-radius: 70px;
    border: 1px solid #A27B5C;
    margin-left: 20px;
}

.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}

#eye {
    margin-left: 20px;
    color: #e8c6aa;
    
}

